<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/wel_iv_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/whatsappicon"/>

    <TextView
        android:id="@+id/wel_tv_middle_lable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_note"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/wel_iv_icon"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/wel_btn_move_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_account"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@color/colorLightCreamy"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wel_tv_middle_lable"
        android:layout_marginTop="20dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/wel_btn_move_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_a_new_account"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorLightCreamy"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wel_btn_move_to_login"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

</RelativeLayout>